/*
SQLyog Enterprise - MySQL GUI v7.15 
MySQL - 5.1.73-cll : Database - fanatic_prode
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`fanatic_prode` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `fanatic_prode`;

/*Table structure for table `equipo` */

DROP TABLE IF EXISTS `equipo`;

CREATE TABLE `equipo` (
  `IdEquipo` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(128) DEFAULT NULL,
  `idGrupo` int(11) DEFAULT NULL,
  `archivoBandera` varchar(32) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `golesPropios` int(11) DEFAULT NULL,
  `golesEnContra` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdEquipo`),
  KEY `FK_equipo` (`idGrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `equipo` */


/*Table structure for table `grupo` */

DROP TABLE IF EXISTS `grupo`;

CREATE TABLE `grupo` (
  `idGrupo` int(11) NOT NULL AUTO_INCREMENT,
  `idTorneo` int(11) NOT NULL,
  `nombre` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`idGrupo`),
  KEY `FK_grupo` (`idTorneo`),
  CONSTRAINT `FK_grupo_grupo` FOREIGN KEY (`idTorneo`) REFERENCES `torneo` (`idTorneo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `grupo` */


/*Table structure for table `grupoequipo` */

DROP TABLE IF EXISTS `grupoequipo`;

CREATE TABLE `grupoequipo` (
  `idGrupo` int(11) NOT NULL,
  `idEquipo` int(11) NOT NULL,
  PRIMARY KEY (`idGrupo`,`idEquipo`),
  KEY `FK_grupoequipo` (`idEquipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `grupoequipo` */


/*Table structure for table `partidomundial` */

DROP TABLE IF EXISTS `partidomundial`;

CREATE TABLE `partidomundial` (
  `idPartidoMundial` int(11) NOT NULL AUTO_INCREMENT,
  `idEquipoLocal` int(11) DEFAULT NULL,
  `idEquipoVisitante` int(11) DEFAULT NULL,
  `fechaPartido` datetime DEFAULT NULL,
  `golesLocal` int(11) DEFAULT NULL,
  `golesVisitante` int(11) DEFAULT NULL,
  `idPlayoffEstructura` int(11) DEFAULT NULL,
  `idResultadoMundial` char(1) DEFAULT NULL,
  `idTorneo` int(11) DEFAULT NULL,
  `idGrupo` int(11) DEFAULT NULL,
  `idPlayoff` int(11) DEFAULT NULL,
  `idEquipoGanador` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPartidoMundial`),
  KEY `FK_partidomundial_equipolocal` (`idEquipoLocal`),
  KEY `FK_partidomundial_equipovisitante` (`idEquipoVisitante`),
  KEY `FK_partidomundial` (`idPlayoffEstructura`),
  KEY `FK_partidomundial_resultado` (`idResultadoMundial`),
  KEY `FK_partidomundial_torneo` (`idTorneo`),
  KEY `FK_partidomundial_playoff` (`idPlayoff`),
  KEY `FK_partidomundial_grupo` (`idGrupo`),
  CONSTRAINT `FK_partidomundial_torneo` FOREIGN KEY (`idTorneo`) REFERENCES `torneo` (`idTorneo`),
  CONSTRAINT `FK_partidomundial_grupo` FOREIGN KEY (`idGrupo`) REFERENCES `grupo` (`idGrupo`),
  CONSTRAINT `FK_partidomundial_local` FOREIGN KEY (`idEquipoLocal`) REFERENCES `equipo` (`IdEquipo`),
  CONSTRAINT `FK_partidomundial_playoff` FOREIGN KEY (`idPlayoff`) REFERENCES `playoffs` (`idPlayoffs`),
  CONSTRAINT `FK_partidomundial_playoffestructura` FOREIGN KEY (`idPlayoffEstructura`) REFERENCES `playoffestructura` (`idPlayoffEstructura`),
  CONSTRAINT `FK_partidomundial_visitante` FOREIGN KEY (`idEquipoVisitante`) REFERENCES `equipo` (`IdEquipo`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `partidomundial` */


/*Table structure for table `playoffestructura` */

DROP TABLE IF EXISTS `playoffestructura`;

CREATE TABLE `playoffestructura` (
  `idPlayoffEstructura` int(11) NOT NULL AUTO_INCREMENT,
  `posicion` int(11) DEFAULT NULL,
  `idGrupo` int(11) DEFAULT NULL,
  `idTorneo` int(11) DEFAULT NULL,
  `idPlayoff` int(11) DEFAULT NULL,
  `idPlayoffPadre` int(11) DEFAULT NULL,
  `localia` char(1) DEFAULT NULL,
  PRIMARY KEY (`idPlayoffEstructura`),
  KEY `FK_playoffestructura_grupo` (`idGrupo`),
  KEY `FK_playoffestructura` (`idPlayoff`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `playoffestructura` */


/*Table structure for table `playoffs` */

DROP TABLE IF EXISTS `playoffs`;

CREATE TABLE `playoffs` (
  `idPlayoffs` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(64) NOT NULL,
  `numero` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idTipoFinal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPlayoffs`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `playoffs` */


/*Table structure for table `resultadofase` */

DROP TABLE IF EXISTS `resultadofase`;

CREATE TABLE `resultadofase` (
  `idTorneo` int(11) NOT NULL,
  `idGrupo` int(11) NOT NULL,
  `idEquipo` int(11) NOT NULL,
  `posicion` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTorneo`,`idGrupo`,`idEquipo`),
  KEY `FK_resultadofase_grupo` (`idGrupo`),
  KEY `FK_resultadofase_equipo` (`idEquipo`),
  CONSTRAINT `FK_resultadofase_equipo` FOREIGN KEY (`idEquipo`) REFERENCES `equipo` (`IdEquipo`),
  CONSTRAINT `FK_resultadofase_grupo` FOREIGN KEY (`idGrupo`) REFERENCES `grupo` (`idGrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `resultadofase` */

/*Table structure for table `resultadomundial` */

DROP TABLE IF EXISTS `resultadomundial`;

CREATE TABLE `resultadomundial` (
  `idResultadoMundial` char(1) NOT NULL,
  `puntos` int(11) DEFAULT NULL,
  PRIMARY KEY (`idResultadoMundial`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `resultadomundial` */


/*Table structure for table `torneo` */

DROP TABLE IF EXISTS `torneo`;

CREATE TABLE `torneo` (
  `idTorneo` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(128) NOT NULL,
  PRIMARY KEY (`idTorneo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `torneo` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(128) DEFAULT NULL,
  `apellido` varchar(128) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  `passw` varchar(128) DEFAULT NULL,
  `esAdmin` tinyint(1) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `nroLegajo` varchar(10) DEFAULT NULL,
  `nroEmpleado` varchar(10) DEFAULT NULL,
  `esBridgestone` tinyint(1) DEFAULT NULL,
  `esManpower` tinyint(1) DEFAULT NULL,
  `esAdecco` tinyint(1) DEFAULT NULL,
  `nroDNI` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `usuario` */


/*Table structure for table `usuariopartido` */

DROP TABLE IF EXISTS `usuariopartido`;

CREATE TABLE `usuariopartido` (
  `idUsuario` int(11) NOT NULL,
  `idPartido` int(11) NOT NULL,
  `golesLocal` int(11) DEFAULT NULL,
  `golesVisitante` int(11) DEFAULT NULL,
  `idGanador` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  PRIMARY KEY (`idUsuario`,`idPartido`),
  KEY `FK_usuariopartido_partido` (`idPartido`),
  KEY `FK_usuariopartido_equipo` (`idGanador`),
  KEY `FK_usuariopartido_usuario` (`idUsuario`),
  CONSTRAINT `FK_usuariopartido_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `usuariopartido` */


/* Procedure structure for procedure `sp_actualizarPuntos` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_actualizarPuntos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_actualizarPuntos`()
BEGIN
	update usuario as u
	inner join (select idUsuario, sum(puntos) as puntos from usuariopartido group by idUsuario) as  up on u.idUsuario = up.idUsuario
	set u.puntos = up.puntos;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_armarOctavos` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_armarOctavos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_armarOctavos`()
BEGIN
	INSERT INTO resultadofase (idTorneo, idGrupo,idEquipo, posicion, puntos)
	SELECT 1,idGrupo,IdEquipo,posicion,puntosTotal FROM (
		SELECT @row_num := IF(@prev_value=idGrupo,@row_num+1,1) AS posicion, idGrupo,idEquipo,nombre,puntosTotal,@prev_value := idGrupo AS a FROM 
		(
			SELECT t.idGrupo,
				t.idEquipo,
				t.nombre, 
				SUM(t.puntos) puntosTotal		
			FROM (
				SELECT  e.idGrupo, idEquipo, nombre, COUNT(idEquipo) * 3 AS puntos
				FROM equipo AS e
				INNER JOIN (SELECT CASE
						WHEN (golesLocal > golesVisitante) THEN idEquipoLocal
						WHEN (golesLocal < golesVisitante) THEN idEquipoVisitante
						ELSE NULL END AS idGanador
					FROM partidomundial
					WHERE NOT golesLocal IS NULL) AS p ON e.IdEquipo = p.idGanador 
				GROUP BY idEquipo
				UNION
				SELECT e.idGrupo,idEquipo, nombre, COUNT(pml.idPartidoMundial) AS puntos
				FROM equipo AS e
					INNER JOIN partidomundial pml ON e.idEquipo = pml.idEquipoLocal OR e.idEquipo = pml.idEquipoVisitante
				WHERE (pml.golesVisitante= pml.golesLocal) AND (NOT pml.golesLocal IS NULL)
				GROUP BY idEquipo
				) AS t
			GROUP BY t.idEquipo
			ORDER BY t.idGrupo, puntosTotal DESC
		) AS j,
		(SELECT @row_num := 1) X,
		(SELECT @prev_value := '') Y
	) AS tabla 
	WHERE posicion < 3;
	
	insert into partidomundial (idPlayoffEstructura, idEquipoLocal, idEquipoVisitante,fechaPartido, idTorneo,idPlayoff)
	SELECT l.idPlayoffEstructura, l.idEquipoLocal, v.idEquipoVisitante ,fecha,1,l.idPlayoff
	FROM 
		(
		SELECT 	pe.idPlayoff,
			tlocal.idEquipo AS idEquipoLocal,
			tvisitante.idEquipo idEquipoVisitante,
			pe.idPlayoffEstructura
		FROM playoffestructura pe
			LEFT JOIN resultadofase AS tlocal ON tlocal.idGrupo=pe.idGrupo AND tlocal.posicion=pe.posicion AND pe.posicion=1
			LEFT JOIN resultadofase tvisitante ON tvisitante.idGrupo=pe.idGrupo AND tvisitante.posicion= pe.posicion AND pe.posicion=2
		ORDER BY idplayoff
		) AS l
	INNER JOIN 
		(
		SELECT 	pe.idPlayoff,
			tlocal.idEquipo AS idEquipoLocal,
			tvisitante.idEquipo idEquipoVisitante,
			pe.idPlayoffEstructura
		FROM playoffestructura pe
			LEFT JOIN resultadofase AS tlocal ON tlocal.idGrupo=pe.idGrupo AND tlocal.posicion=pe.posicion AND pe.posicion=1
			LEFT JOIN resultadofase tvisitante ON tvisitante.idGrupo=pe.idGrupo AND tvisitante.posicion= pe.posicion AND pe.posicion=2
		ORDER BY idplayoff
		) AS v
	ON l.idPlayoff = v.idPlayoff
	INNER JOIN playoffs py ON l.idPlayoff = py.idPlayoffs
	WHERE NOT l.idEquipoLocal IS NULL 
		AND NOT v.idEquipoVisitante IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_armarPlayoffs` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_armarPlayoffs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_armarPlayoffs`()
BEGIN
	insert into partidomundial (idPlayoffEstructura, idEquipoLocal, idEquipoVisitante,fechaPartido, idTorneo,idPlayoff)
	SELECT l.idPlayoffEstructura, l.idEquipoLocal, v.idEquipoVisitante ,fecha,1,pe.idPlayoff
	FROM 
		(
		SELECT 	pe.idPlayoff,
			tlocal.idEquipo AS idEquipoLocal,
			tvisitante.idEquipo idEquipoVisitante,
			pe.idPlayoffEstructura
		FROM playoffestructura pe
			LEFT JOIN resultadofase AS tlocal ON tlocal.idGrupo=pe.idGrupo AND tlocal.posicion=pe.posicion AND pe.posicion=1
			LEFT JOIN resultadofase tvisitante ON tvisitante.idGrupo=pe.idGrupo AND tvisitante.posicion= pe.posicion AND pe.posicion=2
		ORDER BY idplayoff
		) AS l
	INNER JOIN 
		(
		SELECT 	pe.idPlayoff,
			tlocal.idEquipo AS idEquipoLocal,
			tvisitante.idEquipo idEquipoVisitante,
			pe.idPlayoffEstructura
		FROM playoffestructura pe
			LEFT JOIN resultadofase AS tlocal ON tlocal.idGrupo=pe.idGrupo AND tlocal.posicion=pe.posicion AND pe.posicion=1
			LEFT JOIN resultadofase tvisitante ON tvisitante.idGrupo=pe.idGrupo AND tvisitante.posicion= pe.posicion AND pe.posicion=2
		ORDER BY idplayoff
		) AS v
	ON l.idPlayoff = v.idPlayoff
	INNER JOIN playoffs py ON l.idPlayoff = py.idPlayoffs
	WHERE NOT l.idEquipoLocal IS NULL 
		AND NOT v.idEquipoVisitante IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_asignarPuntajeUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_asignarPuntajeUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_asignarPuntajeUsuario`(in p_partido int,IN p_golesLocal int,IN p_golesVisitante int)
BEGIN
	update usuariopartido 
	set puntos =  CASE
			WHEN (golesLocal = p_golesLocal and golesVisitante = p_golesVisitante) THEN 8
			WHEN (golesLocal > golesVisitante and p_golesLocal > p_golesVisitante) THEN 3
			WHEN (golesLocal < golesVisitante AND p_golesLocal < p_golesVisitante) THEN 3
			WHEN (golesLocal = golesVisitante AND p_golesLocal = p_golesVisitante) THEN 3
			else 0 end
	where idPartido = p_partido;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_clasificacionOctavos` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_clasificacionOctavos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_clasificacionOctavos`()
BEGIN
	select * from (
		select @row_num := IF(@prev_value=idGrupo,@row_num+1,1) AS posicion, idGrupo,idEquipo,nombre,puntosTotal,@prev_value := idGrupo as a from 
		(
			select t.idGrupo,
				t.idEquipo,
				t.nombre, 
				sum(t.puntos) puntosTotal		
			from (
				select  e.idGrupo, idEquipo, nombre, count(idEquipo) * 3 as puntos
				from equipo as e
				inner join (select CASE
						WHEN (golesLocal > golesVisitante) THEN idEquipoLocal
						WHEN (golesLocal < golesVisitante) THEN idEquipoVisitante
						else null end as idGanador
					from partidomundial
					where not golesLocal is null) as p on e.IdEquipo = p.idGanador 
				group by idEquipo
				union
				select e.idGrupo,idEquipo, nombre, count(pml.idPartidoMundial) as puntos
				from equipo as e
					inner join partidomundial pml on e.idEquipo = pml.idEquipoLocal or e.idEquipo = pml.idEquipoVisitante
				where (pml.golesVisitante= pml.golesLocal) and (not pml.golesLocal is null)
				group by idEquipo
				) as t
			group by t.idEquipo
			order by t.idGrupo, puntosTotal desc
		) as j,
		(SELECT @row_num := 1) x,
		(SELECT @prev_value := '') y
	) as tabla 
	where posicion < 3;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_ganadoresPlayoffs` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_ganadoresPlayoffs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_ganadoresPlayoffs`(in p_idTipoFinal int)
BEGIN
	select idPlayoffEstructura, idGanador, fecha, t.idTorneo,idPlayoff
	from playoffestructura pe
	inner join (	select idPartidoMundial,
			CASE
				WHEN (golesLocal > golesVisitante) THEN idEquipoLocal
				WHEN (golesLocal < golesVisitante) THEN idEquipoVisitante
				else null end as idGanador,
			pm.idTorneo idTorneo,
			p.idPlayoffs,
			fecha
			from partidomundial pm
			-- inner join playoffestructura pe on pm.idPlayoff = pe.idPlayoff
			inner join playoffs p on pm.idPlayoff = p.idPlayoffs
			where not golesLocal is null
				and p.idtipofinal = p_idTipoFinal
		) as t on pe.idPlayoffPadre = t.idPlayoffs
	where not idPlayoffPadre is null;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_rankingFaseGrupos` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_rankingFaseGrupos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_rankingFaseGrupos`(p_idGrupo int)
BEGIN
	declare p_rank int;
	set p_rank=0;
	SELECT idEquipo, nombre, @rank:=@rank+1 AS rank,sum(puntos) as puntos
	FROM (
		select idEquipo, nombre, count(idEquipo) * 3 as puntos
		from equipo as e
		inner join (select CASE
				WHEN (golesLocal > golesVisitante) THEN idEquipoLocal
				WHEN (golesLocal < golesVisitante) THEN idEquipoVisitante
				else null end as idGanador
			    from partidomundial
			    where not golesLocal is null) as p on e.IdEquipo = p.idGanador 
		where e.idGrupo=p_idGrupo
		group by idEquipo
		union
		select idEquipo, nombre, count(pml.idPartidoMundial) as puntos
		from equipo as e
			inner join partidomundial pml on e.idEquipo = pml.idEquipoLocal or e.idEquipo = pml.idEquipoVisitante
		where (pml.golesVisitante= pml.golesLocal) and (not pml.golesLocal is null) and e.idGrupo=p_idGrupo
		group by idEquipo) as t
	GROUP BY idEquipo, nombre ORDER BY rank asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_save_partidoMundialPlayoff` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_save_partidoMundialPlayoff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_save_partidoMundialPlayoff`(in p_idPlayoffHijo int, in p_idPlayoffPadre int, in p_idEquipo int, in p_localia char(1))
BEGIN
	
	   DECLARE idPartido int;
	   select idpartidomundial into idPartido from partidomundial where idPlayoff = p_idPlayoffHijo;
	    IF p_localia = 'l' then
		    IF idPartido is null THEN
			insert into partidomundial 
					(
					idEquipoLocal,
					idEquipoVisitante, 
					fechaPartido, 
					idPlayoffEstructura, 
					idplayoff, 
					idTorneo
					)
			VALUES 		(
					p_idEquipo,
					null,
					(select fecha from playoffs where idplayoffs = p_idPlayoffHijo), 
					(select idPlayoffEstructura from playoffestructura where idplayoff = p_idPlayoffHijo and posicion=1 and idPlayoffPadre=p_idPlayoffPadre),
					p_idPlayoffHijo ,
					1
					);
		    ELSE
			UPDATE partidomundial set  idEquipoLocal = p_idEquipo
			WHERE idPartidoMundial = idPartido;
			
		    END IF;
	    ELSE
		    IF idPartido is null THEN
			insert into partidomundial 
					(
					idEquipoLocal,
					idEquipoVisitante, 
					fechaPartido, 
					idPlayoffEstructura, 
					idplayoff, 
					idTorneo
					)
			VALUES 		(
					null,
					p_idEquipo,
					(select fecha from playoffs where idplayoffs = p_idPlayoffHijo), 
					(select idPlayoffEstructura from playoffestructura where idplayoff = p_idPlayoffHijo and posicion=1 and idPlayoffPadre=p_idPlayoffPadre),
					p_idPlayoffHijo ,
					1
					);
		    ELSE
			UPDATE partidomundial set  idEquipoVisitante = p_idEquipo
			WHERE idPartidoMundial = idPartido;
		    END IF;
	    END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_traerGanadoresTipoFinal` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_traerGanadoresTipoFinal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fanatic_web`@`190.19.34.234` PROCEDURE `sp_traerGanadoresTipoFinal`(in p_idTipoFinal int, in p_idTipoFinalAnterior int)
BEGIN
	select pe.idPlayoffEstructura, pe.idPlayoff, p.fecha, pe.idPlayoffPadre, pg.idGanador, e.archivoBandera
	from playoffestructura pe
	inner join playoffs p on pe.idplayoff= p.idplayoffs
	inner join (
			select idPartidoMundial, CASE
				WHEN (golesLocal > golesVisitante) THEN idEquipoLocal
				WHEN (golesLocal < golesVisitante) THEN idEquipoVisitante
				else null end as idGanador,pm.idTorneo,
			p.idPlayoffs
			from partidomundial pm
			-- inner join playoffestructura pe on pm.idPlayoff = pe.idPlayoff
			inner join playoffs p on pm.idPlayoff = p.idPlayoffs
			where not golesLocal is null
				and p.idtipofinal = p_idTipoFinalAnterior
		   ) pg on pg.idPlayOffs =  pe.idPlayoffPadre
	inner join equipo e on e.IdEquipo= pg.idGanador
	where idTipoFinal=p_idTipoFinal;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
